{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"í†µê³„ê³„\"\n",
        "author: \"ì´ì˜ˆì†”\"\n",
        "date: \"2024-07-29\"\n",
        "categories: [bigdata]\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# 1. ëª¨ì§‘ë‹¨ê³¼ í‘œë³¸ì§‘ë‹¨\n",
        "- ëª¨ì§‘ë‹¨: íŠ¹ì„±ì„ì•Œì•„ë‚´ê³ ì‹¶ì€ì „ì²´ì§‘ë‹¨\n",
        "- í‘œë³¸ì§‘ë‹¨: ëª¨ì§‘ë‹¨ì—ì„œì„ íƒëœë¶€ë¶„ì§‘ë‹¨\n",
        "- í‘œë³¸ì¶”ì¶œ ë°©ë²• ì¤‘ ë‹¨ìˆœëœë¤ì¶”ì¶œ:ğ‘ê°œì¤‘ğ‘›ê°œë¥¼ì„ì˜ë¡œì„ íƒí•˜ì—¬ì¶”ì¶œ\n",
        "ì–´ë–¤ì‹¤í—˜ì—ì„œë‚˜ì˜¬ìˆ˜ìˆëŠ”ê²°ê³¼ì˜ê²½ìš°ì˜ìˆ˜ê°€ì—¬ëŸ¬ê°œì´ê³ ,ì‹¤í—˜ì„ì§„í–‰í•˜ê¸°ì „ì—ì–´ë– í•œê²°ê³¼ê°€\n",
        "ë‚˜ì˜¬ì§€ì˜ˆì¸¡ë¶ˆê°€ëŠ¥í•˜ë©°,ê°ê²°ê³¼ê°€ë‚˜ì˜¬ê°€ëŠ¥ì„±ì„ìˆ˜ì¹˜í™”í• ìˆ˜ìˆëŠ”ì‹¤í—˜\n",
        "- í‘œë³¸ê³µê°„(S): ëœë¤ì‹¤í—˜ìœ¼ë¡œë¶€í„°ë‚˜ì˜¬ìˆ˜ìˆëŠ”ê²°ê³¼ê°’ë“¤ì˜ì§‘í•©\n",
        "- ì‚¬ê±´(event): í‘œë³¸ê³µê°„ì˜ ë¶€ë¶„ì§‘í•©\n",
        "- í™•ë¥ í•¨ìˆ˜(P): ì–´ë–¤ì‚¬ê±´ì´ì¼ì–´ë‚˜ëŠ”ê°€ëŠ¥ì„±ì„ì¸¡ì •í•˜ëŠ”í•¨ìˆ˜(ì…ë ¥ê°’ì€ ì‚¬ê±´, ê²°ê³¼ê°’ì€ 1ê³¼ 0ì‚¬ì´ì˜ ì‹¤ìˆ˜)\n",
        "- í™•ë¥ ë³€ìˆ˜(X): ëŠ”í‘œë³¸ê³µê°„ì˜ì›ì†Œë“¤(ì‹¤í—˜ì˜ê²°ê³¼ê°’)ì—ì •ì˜ëœì‹¤ìˆ˜ê°’ì„ê°–ëŠ”í•¨ìˆ˜\n",
        "- í™•ë¥ ë¶„í¬: í™•ë¥ ë³€ìˆ˜ğ‘‹ì˜ ê°’ì— ëŒ€ì‘í•˜ëŠ” í™•ë¥ ì´ ì–´ë–»ê²Œ í¼ì ¸ìˆëŠ”ì§€ ë‚˜íƒ€ë‚´ëŠ” ìš©ì–´. í™•ë¥ ë³€ìˆ˜ğ‘‹ê°€ ê°€ì§ˆ ìˆ˜ ìˆëŠ” ê°’ ğ‘¥ì— ëŒ€ì‘í•˜ëŠ” í™•ë¥ ì„ ì‹œê°í™” í•œ ê²ƒ\n",
        " ğ‘‹âˆ¼ğ‘“x : í™•ë¥ ë³€ìˆ˜ Xê°€ í™•ë¥ ë¶„í¬ ğ‘“ë¥¼ ë”°ë¥¸ë‹¤.\n",
        "- ê¸°ëŒ€ê°’(í™•ë¥ ë³€ìˆ˜ì˜ í‰ê· ): í™•ë¥ ë³€ìˆ˜ê°€ê°€ì§ˆìˆ˜ìˆëŠ”ê°ê°ì˜ê°’ì—ê·¸ê°’ì´ë‚˜íƒ€ë‚ í™•ë¥ ì„ê³±í•œ\n",
        "ê°’ë“¤ì˜í•©.\n",
        "í™•ë¥ ì´ ì „ì²´ íšŸìˆ˜ì¤‘ì˜ ë¹ˆë„ì´ë¯€ë¡œ í‰ê· ìœ¼ë¡œ ë³¼ ìˆ˜ ìˆë‹¤. í™•ë¥ ë¶„í¬ì˜ë¬´ê²Œì¤‘ì‹¬ì„ ì¡ì•„ë‚´ëŠ”ì§€í‘œ\n",
        "# ì´ì‚°í˜• í™•ë¥ ë³€ìˆ˜ì™€ í™•ë¥ ì§ˆëŸ‰í•¨ìˆ˜\n",
        "## 1. ë² ë¥´ëˆ„ì´ ë¶„í¬\n"
      ],
      "id": "31ae67a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.stats import bernoulli\n",
        "bernoulli.pmf(k, p)\n",
        "bernoulli.cdf(k, p)\n",
        "bernoulli.ppf(q, p)\n",
        "bernoulli.rvs(p, size, random_state)"
      ],
      "id": "8793ef91",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 2. ì´í•­ë¶„í¬\n"
      ],
      "id": "0d7ff4aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.stats import binom\n",
        "binom.pmf(k, n, p)\n",
        "binom.cdf(k, n, p)\n",
        "binom.ppf(q, n, p)\n",
        "binom.rvs(n, p, size=1, random_state=None)"
      ],
      "id": "091adcb5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# ì—°ì†í˜• í™•ë¥ ë³€ìˆ˜ì™€ í™•ë¥ ë°€ë„í•¨ìˆ˜\n",
        "## 1. ê· ì¼ë¶„í¬\n"
      ],
      "id": "6216bc7f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.stats import uniform\n",
        "uniform.pdf(x, loc=0, scale=1)\n",
        "uniform.cdf(x, loc=0, scale=1)\n",
        "uniform.ppf(q, loc=0, scale=1)\n",
        "uniform.rvs(loc=0, scale=1, size=None, random_state=None)"
      ],
      "id": "7af8cdba",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 2. ì •ê·œë¶„í¬\n"
      ],
      "id": "a156b69d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.stats import norm\n",
        "norm.pdf(x, loc=0, scale=1)\n",
        "norm.cdf(x, loc=0, scale=1)\n",
        "norm.ppf(q, loc=0, scale=1)\n",
        "norm.rvs(loc=0, scale=1, size=None, random_state=None)"
      ],
      "id": "cf643467",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\DS\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}